spring.mail.host=smtp.126.com
spring.mail.username=zhaokunw@126.com
spring.mail.password=zk19940124
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
